{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IBSBackendDBConnection": "Data Source=YB-LT2011\\SQLEXPRESS;Initial Catalog=IBS_Database;TrustServerCertificate=True;User Id=sa;Password=Raptor22**"
  }
}
